# vampire_blood

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/unixkitty/vampire_blood/: Config.java  VampireBlood.java  VampireCommand.java  VampireUtil.java
src/main/java/com/unixkitty/vampire_blood/advancement/predicate/: BloodPredicate.java  SelfPredicate.java  VampiricAbilityPredicate.java  VampirismLevelPredicate.java
src/main/java/com/unixkitty/vampire_blood/advancement/trigger/: BloodlettingTrigger.java  DrinkBloodTrigger.java  VampireAbilityUseTrigger.java  VampireLevelChangeTrigger.java
src/main/java/com/unixkitty/vampire_blood/capability/: BloodData.java  BloodRates.java  VampireBloodType.java  VampirePlayerData.java  VampirePlayerProvider.java  VampirismStage.java
src/main/java/com/unixkitty/vampire_blood/capability/attribute/: VampireAttributeModifiers.java
src/main/java/com/unixkitty/vampire_blood/capability/blood/: AbstractBloodVessel.java  BloodEntityConfig.java  BloodEntityStorage.java  BloodManager.java  BloodStorage.java  BloodType.java  BloodVessel.java  IBloodVessel.java
src/main/java/com/unixkitty/vampire_blood/capability/player/: BloodUsageRates.java  VampireActiveAbilities.java  VampireActiveAbility.java  VampireAttributeModifier.java  VampirePlayerBloodData.java  VampirePlayerData.java  VampirePlayerDiet.java  VampirismLevel.java  VampirismStage.java  VampirismTier.java
src/main/java/com/unixkitty/vampire_blood/capability/provider/: BloodProvider.java  VampirePlayerProvider.java
src/main/java/com/unixkitty/vampire_blood/client/: BloodVisionUtil.java  ClientEvents.java  ClientPacketHandler.java  ClientVampirePlayerDataCache.java  CustomRenderer.java  FeedingHandler.java  KeyAction.java  KeyBindings.java  VampiricSensesUtil.java
src/main/java/com/unixkitty/vampire_blood/client/ability/: AbilityKeyHandler.java
src/main/java/com/unixkitty/vampire_blood/client/cache/: ClientCache.java  ClientVampirePlayerDataCache.java  ModDebugVarsCache.java  ModVampirePlayerVarsCache.java
src/main/java/com/unixkitty/vampire_blood/client/feeding/: FeedingHandler.java  FeedingKeyHandler.java  FeedingMouseOverHandler.java
src/main/java/com/unixkitty/vampire_blood/client/gui/: BloodBarOverlay.java  EntityBloodOverlay.java  ModDebugOverlay.java  MouseOverHandler.java
src/main/java/com/unixkitty/vampire_blood/command/: EntitySummonArgument.java  VampireCommand.java
src/main/java/com/unixkitty/vampire_blood/compat/: SummonOriginalRite.java
src/main/java/com/unixkitty/vampire_blood/config/: ArmourUVCoverageManager.java  BloodConfigManager.java  BloodEntityConfig.java  BloodEntityListHolder.java  BloodManager.java  Config.java
src/main/java/com/unixkitty/vampire_blood/datagen/: CraftingRecipes.java  DamageTypeTagProvider.java  DataGenerators.java  ModAdvancements.java  ModBlockStates.java  ModItemModels.java
src/main/java/com/unixkitty/vampire_blood/effect/: BasicStatusEffect.java  CharmEffect.java  FakeEffectInstance.java  TransitionTimerEffectInstance.java
src/main/java/com/unixkitty/vampire_blood/entity/ai/: CharmedFollowGoal.java  ModAIGoals.java
src/main/java/com/unixkitty/vampire_blood/event/: CharmedFollowGoal.java  ModEvents.java  VampirePlayerEvents.java
src/main/java/com/unixkitty/vampire_blood/fluid/: BloodFluidType.java
src/main/java/com/unixkitty/vampire_blood/init/: ModBlocks.java  ModDamageSources.java  ModDamageTypes.java  ModEffects.java  ModEvents.java  ModFluids.java  ModItems.java  ModParticles.java  ModRegistry.java
src/main/java/com/unixkitty/vampire_blood/item/: BloodBottleItem.java  BloodBucketItem.java  BloodKnifeItem.java  IBloodVesselItem.java
src/main/java/com/unixkitty/vampire_blood/mixin/: MixinEntity.java  MixinFoodData.java  MixinLivingEntity.java  MixinMinecraft.java  MixinMonster.java  MixinMouseHandler.java  MixinVillager.java
src/main/java/com/unixkitty/vampire_blood/mixin/client/: MixinEntity.java  MixinEntityClient.java  MixinLivingEntityClient.java  MixinMouseHandler.java
src/main/java/com/unixkitty/vampire_blood/mixin/compat/: MixinComfortsEvents.java
src/main/java/com/unixkitty/vampire_blood/network/: ModNetworkDispatcher.java
src/main/java/com/unixkitty/vampire_blood/network/packet/: BasePacket.java  BiteAttackC2SPacket.java  BloodParticlesS2CPacket.java  DebugDataSyncS2CPacket.java  DrinkBloodC2SPacket.java  EntityBloodInfoS2CPacket.java  EntityBloodResponseS2CPacket.java  EntityCharmedStatusS2CPacket.java  EntityOutlineColorS2CPacket.java  PlayerAvoidHurtAnimS2CPacket.java  PlayerBloodDataSyncS2CPacket.java  PlayerFeedingStatusS2CPacket.java  PlayerRespawnS2CPacket.java  PlayerVampireDataS2CPacket.java  PlayerVampireTransitionTimerS2CPacket.java  PlayerVampireVarsResponseS2CPacket.java  RequestEntityBloodC2SPacket.java  RequestEntityOutlineColorC2SPacket.java  (+10 more)
src/main/java/com/unixkitty/vampire_blood/particle/: BloodDripParticle.java  CharmedFeedbackParticle.java  CharmedParticle.java
src/main/java/com/unixkitty/vampire_blood/util/: ColorUtil.java  StringCrafter.java  SunExposurer.java  VampireUtil.java  VampirismTier.java
src/main/resources/: pack.mcmeta  vampire_blood.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/vampire_blood/blockstates/: creature_blood.json  frail_blood.json  human_blood.json  piglin_blood.json  vampire_blood.json
src/main/resources/assets/vampire_blood/lang/: en_us.json  ru_ru.json
src/main/resources/assets/vampire_blood/models/block/: vampire_blood.json
src/main/resources/assets/vampire_blood/models/custom/: horns.json  tail_main.json  tail_sitting.json  tail_speed.json  wing.json
src/main/resources/assets/vampire_blood/models/item/: vampire_dust.json
src/main/resources/assets/vampire_blood/particles/: dripping_blood.json  enthralled.json  enthralled_feedback.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_enchantments.json  bypasses_resistance.json
src/main/resources/data/vampire_blood/damage_type/: bite_attack.json  bloodloss.json  failed_transition.json
(+15 files in other folders)
