# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MAJOR.API.MINOR.PATCH
mod_version = 0.0.2.0
mod_id = vampire_blood
mod_name = Vampire Blood
mod_author = Unixkitty
mod_group = com.unixkitty
mod_url = https://invalid
mod_description = Attain eternal life by giving up your humanity
mod_icon = icon.png

mod_minecraft_version = 1.19.2
mod_forge_version = 43.2.6

mappingsChannel = parchment
mappingsVersion = 2022.11.27-1.19.2

jei_version = 11.6.0.1013
